<!doctype html> <!--  index.html  -->
<html>
<head>
<meta http-equiv="Content-Type"content="text/html;charset=utf-8"/>
<meta name="viewport" content="width=device-width,initial-scale=1"/>
<style> *{box-sizing:border-box; padding:0; margin:0;}
table,tr,th,td{border:1px solid gray;border-collapse:collapse;}
.line{float:left; padding:10px;border:1px solid gray;} 
.header{background-color:lightgray; color:blue; padding:10px;}
.footer{background-color:orange; color:blue; padding:10px;clear:both;}
.menu ul, .banner ul{list-style-type:none;}
.menu li{background-color:blue; color:blank; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}

.banner li{border:2px solid black; padding:10px; margin-bottom:10px; box-shadow:0 1px 3px gray;}
p#user_id_1 {color:red;}
p#user_id_2 {color:blue;}
p#user_id_3 {color:green;}
p#user_id_4 {color:pink;}
p#user_id_5 {color:yellow;}
p#user_id_6 {color:purple;}
p#user_id_7 {color:orange;}
p#user_id_8 {color:brown;}
p#user_id_9 {color:skyblue;}
</style><title>포트폴리오</title></head>
<body>
<header class="header"><h2>20171365 박찬종</h2></header>
<div>
<nav class="line"> <!-- 메뉴 -->
<a>asjadnnasd</a><br/>
<a>asjadnnasd</a><br/><a>asjadnnasd</a>
  <a>asjadnnasd</a>
  <a>asjadnnasd</a>
  <a>asjadnnasd</a>
  <a>asjadnnasd</a>
  <a>asjadnnasd</a>
<a>asjadnnasd</a>
<a>asjadnnasd</a>
<a>asjadnnasd</a><br/>
<a>asjadnnasd</a><br/>
<a>asjadnnasdiuhonjlnlknllknlknlknl</a><br/>
<a>asjadnnasd</a><br/>
  <a>asjadnnasd</a>
  <a>asjadnnasd</a>
  <a>asjadnnasd</a>
<a>asjadnnasd</a><br/>
<a>asjadnnasd</a><br/>
<a>asjadnnasd</a><br/>
<a>asjadnnasd</a><br/></nav>
<section class="line">
<table>
<tr>
<th>　</th><th>월</th><th>화</th><th>수</th><th>목</th><th>금</th>
</tr>
<tr>
<td>9시</td><td rowspan="2"><p id="user_id_1">영어회화</td><td>　</td><td rowspan ="2"><p id="user_id_2">자료구조및실습</td><td>　</td><td rowspan="9"><p id="user_id_9">　　공강　　</td>
</tr>
<tr>
<td>10시</td><td>　</td><td>　</td>
</tr>
<td>11시</td><td rowspan="2"><p id="user_id_3">디지털 논리회로</td><td rowspan="2"><p id="user_id_2">자료구조및실습</td><td >　</td><td rowspan="2"><p id="user_id_6">인터넷 프로그래밍</td>
<tr>
<td>12시</td><td rowspan="2"><p id="user_id_6">인터넷 프로그래밍</td>
</tr>
<tr>
<td>1시</td><td>　</td><td><p id="user_id_3">디지털 논리회로</td><td>　</td>
</tr>
<tr>
<td>2시</td><td>　</td><td>　</td><td rowspan="4"><p id="user_id_7">C++언어</td><td>　</td>
</tr>
<tr>
<td>3시</td><td rowspan="3"><p id="user_id_4">우주와 지구</td><td rowspan="2"><p id="user_id_5">발표와토론</td><td rowspan="2"><p id="user_id_8">캠퍼스 멘토링</td>
</tr>
<tr>
<td>4시</td>
</tr>
<tr>
<td>5시</td><td>　</td><td>　</td>
</tr></table></section>

</div>
<footer class="footer"><h4>Copyright 20XX Korea.</h4></footer></body></html>
